# android_sdk

./: CHANGELOG.md
Adjust/adjust/: build.gradle
Adjust/adjust/src/androidTest/java/base/: TestableClass.java  UnitTestBase.java
Adjust/adjust/src/androidTest/java/com/adjust/sdk/: TestActivityHandler.java  TestAdjustConfig.java
Adjust/adjust/src/main/java/com/adjust/sdk/: ActivityHandler.java  ActivityState.java  Adjust.java  AdjustConfig.java  AdjustFactory.java  AdjustInstance.java  AdjustReferrerReceiver.java  AttributionHandler.java  DeviceInfo.java  IActivityHandler.java  IAttributionHandler.java  IPackageHandler.java  IRequestHandler.java  PackageHandler.java  Reflection.java  RequestHandler.java  RequestHandler_executor.java  SdkClickHandler.java  TimerCycle.java  TimerOnce.java  Util.java
Adjust/adjust/src/main/java/com/adjust/sdk/threading/: LoggingThreadFactory.java  MonitorThread.java  ThreadManager.java
Adjust/adjust/src/test/java/base/: UnitTestBase.java
Adjust/adjust/src/test/java/com/adjust/sdk/unit/: TestActivityHandler.java  TestAdjustConfig.java
Adjust/example/: build.gradle  proguard-rules.pro
Adjust/example/src/main/: AndroidManifest.xml
Adjust/example/src/main/java/com/adjust/example/: Common.java  ExampleGcmListenerService.java  ExampleInstanceIDListenerService.java  GlobalApplication.java  IntentServiceExample.java  MainActivity.java  ServiceExample.java  URLRequest.java
Adjust/example/src/main/res/layout/: activity_main.xml
Adjust/example/src/main/res/values/: strings.xml
Adjust/gradle/: android.gradle
Adjust/gradle/wrapper/: gradle-wrapper.properties
Adjust/test/: build.gradle
Adjust/test/src/androidTest/java/com/adjust/sdk/test/: AssertUtil.java  MockActivityHandler.java  MockHttpsURLConnection.java  ResponseType.java  TestActivityHandler.java  TestAttributionHandler.java  TestPackageHandler.java
doc/: adobe.md
