buildscript {
    ext.repos = {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    repositories repos

    dependencies {
        classpath "com.android.tools.build:gradle:2.1.2"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.5"
    }
}

plugins {
    id "pmd"
    id "findbugs"
    id "checkstyle"
}

repositories repos

apply plugin: 'com.android.library'
apply plugin: "com.getkeepsafe.dexcount"
apply from: rootProject.file("gradle/compile.gradle")
apply from: rootProject.file("gradle/android.gradle")
apply from: rootProject.file("gradle/codeQuality.gradle")

dependencies {
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.code.gson:gson:2.4'

    // Test Runners for instrumentation testing
//    androidTestCompile "com.android.support.test:runner:0.5"
//    androidTestCompile 'com.android.support.test:rules:0.5'

    // Junit
//    androidTestCompile "junit:junit:4.12"

    // Mockito
//    androidTestCompile "org.mockito:mockito-core:2.0.91-beta"

//    androidTestCompile "org.mockito:mockito-core:1.10.19"
//    androidTestCompile "com.crittercism.dexmaker:dexmaker:1.4"
//    androidTestCompile "com.crittercism.dexmaker:dexmaker-dx:1.4"
//    androidTestCompile "com.crittercism.dexmaker:dexmaker-mockito:1.4"

    // adds the @Generated annoation that Android lacks
    debugCompile 'com.google.dexmaker:dexmaker-mockito:1.0'
    debugCompile 'com.google.dexmaker:dexmaker:1.0'
    debugCompile 'org.mockito:mockito-core:1.10.19'

    androidTestCompile 'com.android.support.test:runner:0.4'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.4'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'

//    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'

    // EasyMock
//    androidTestCompile "org.easymock:easymock:3.4"

//    // PowerMock
//    androidTestCompile "org.powermock:powermock-core:1.6.5"
//    androidTestCompile "org.powermock:powermock-module-junit4:1.6.5"
//
//    // PowerMock + EasyMock extension
//    androidTestCompile "org.powermock:powermock-api-easymock:1.6.5"

//    // Robolectric + Support v4
//    androidTestCompile "org.robolectric:shadows-support-v4:3.1.1"
//    androidTestCompile "org.khronos:opengl-api:gl1.1-android-2.1_r1"

    // AssertJ
    androidTestCompile "com.android.support:support-annotations:24.1.0"
//    androidTestCompile "com.squareup.assertj:assertj-android:1.1.1"
}

task clearJar(type: Delete) {
}

task makeJar(type: Copy) {
    from('${project.buildDir}/intermediates/bundles/release/')
    into('${project.buildDir}/libs/')
    include('classes.jar')
    rename('classes.jar', 'adjust.jar')
}

makeJar.dependsOn(clearJar, build)

task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
}

task androidJavadocsJar(type: Jar) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}
